<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najlepszy kalkulator</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="kalkulator">
      <div class="wynik">
         <div class="poprzednie-dzialanie"></div>
         <div class="aktualne-dzialanie"></div>
       </div>
       <button class="col-dwa wyczysc">AC</button>
       <button class="usun">DEL</button>
       <button class="operator">√</button>
       <button class="operator">÷</button>
       <button class="liczba">1</button>
       <button class="liczba">2</button>
       <button class="liczba">3</button>
       <button class="operator">^</button>
       <button class="operator">&times</button>
       <button class="liczba">4</button>
       <button class="liczba">5</button>
       <button class="liczba">6</button>
       <button class="operator">%</button>
       <button class="operator">-</button>
       <button class="liczba">7</button>
       <button class="liczba">8</button>
       <button class="liczba">9</button>
       <button class="operator">log</button>
       <button class="row-dwa operator">+</button>
       <button class="liczba">•</button>
       <button class="liczba">0</button>
       <button class="col-dwa rownosc">=</button>
    </div>
  </body>
</html>